{
  "enabledPlugins": {
    "superpowers@superpowers-local": true
  },
  "extraKnownMarketplaces": {
    "superpowers-local": {
      "source": {
        "source": "directory",
        "directory": "~/.claude/plugins/cache/superpowers"
      }
    }
  }
}
