{
  "enabledPlugins": {
    "superpowers@superpowers-local": true,
    "marketing-skills@marketingskills-local": true,
    "last30days@last30days-local": true,
    "product-strategy@wondelai-local": true,
    "ux-design@wondelai-local": true,
    "marketing-cro@wondelai-local": true,
    "sales-influence@wondelai-local": true,
    "product-innovation@wondelai-local": true,
    "strategy-growth@wondelai-local": true,
    "team-motivation@wondelai-local": true,
    "code-craftsmanship@wondelai-local": true,
    "systems-architecture@wondelai-local": true,
    "banana-claude@banana-claude-local": true,
    "agent-browser@agent-browser-local": true
  },
  "extraKnownMarketplaces": {
    "superpowers-local": {
      "source": {
        "source": "directory",
        "directory": "~/.claude/plugins/cache/superpowers"
      }
    },
    "marketingskills-local": {
      "source": {
        "source": "directory",
        "directory": "~/.claude/plugins/cache/marketingskills"
      }
    },
    "last30days-local": {
      "source": {
        "source": "directory",
        "directory": "~/.claude/plugins/cache/last30days-skill"
      }
    },
    "wondelai-local": {
      "source": {
        "source": "directory",
        "directory": "~/.claude/plugins/cache/wondelai-skills"
      }
    },
    "banana-claude-local": {
      "source": {
        "source": "directory",
        "directory": "~/.claude/plugins/cache/banana-claude"
      }
    },
    "agent-browser-local": {
      "source": {
        "source": "directory",
        "directory": "~/.claude/plugins/cache/agent-browser"
      }
    }
  }
}
